PORT=5000
DATABASE_URL=postgresql://postgres.sqepyvxpukmzclablfue:uM2qNECDhdcWgPr0@aws-1-ca-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=motDePasseTresSecret
JWT_EXPIRES_IN=1h
BCRYPT_ROUNDS=12
SUPABASE_URI = https://sqepyvxpukmzclablfue.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXB5dnhwdWttemNsYWJsZnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTYyNTQsImV4cCI6MjA3MjgzMjI1NH0.dEWHiKRWjYEkj_QFC6o3Oyc_Oj-JaOZO8srDHs4YYLU
